<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!-- Start header -->
   <header class="index_header">
      <div class="container-fluid container-fluid_grey">
        <div class="container container_top">
         <div class="row">
          <div class="col-md-4_custom margin-top-15 margin-bottom-15 padding-right-13 header_item">
              <div class="in clearfix">
                <div class="avatar pull-left">
                  <img src="img/index_avatar_1.png" height="76" width="76" alt="">
                </div>
                <div class="header_item__text pull-left">
                  <h3 class="margin-bottom-10 ln-h_8"><a href="#" class="blog_link">Олег Носиков</a></h3>
                  <p class="height-36 wrap">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                  <span class="color_grey_1 ln-h_20">Економіка, Політика</span>
                </div>
              </div>
            </div>
            <div class="col-md-4_custom margin-top-15 margin-bottom-15 padding-right-13 header_item">
              <div class="in clearfix">
                <div class="avatar pull-left">
                  <img src="img/index_avatar_2.png" height="76" width="76" alt="">
                </div>
                <div class="header_item__text pull-left">
                  <h3 class="margin-bottom-10 ln-h_8"><a href="#" class="blog_link">Олег Носиков</a></h3>
                  <p class="height-36 wrap">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                  <span class="color_grey_1 ln-h_20">Економіка, Політика</span>
                </div>
              </div>
            </div>
            <div class="col-md-4_custom margin-top-15 margin-bottom-15 padding-right-13 header_item">
              <div class="in clearfix">
                <div class="avatar pull-left">
                  <img src="img/index_avatar_3.png" height="76" width="76" alt="">
                </div>
                <div class="header_item__text pull-left">
                  <h3 class="margin-bottom-10 ln-h_8"><a href="#" class="blog_link">Олег Носиков</a></h3>
                  <p class="height-36 wrap">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                  <span class="color_grey_1 ln-h_20">Економіка, Політика</span>
                </div>
              </div>
            </div>
         </div>
      </div>
    </div>
       <div class="container container_top">
         <div class="row padding-top-20 padding-bottom-15">
            <div class="col-md-4 social padding-top-10">
              <a target="_blank" rel="nofollow" class="social-icon facebook" href="https://www.facebook.com/pages/%D0%A2%D1%80%D0%B8%D0%B1%D1%83%D0%BD%D0%B0/1589365837950876"></a>
              <a target="_blank" rel="nofollow" class="social-icon twitter" href="https://twitter.com/tribunaPL"></a>
              <a target="_blank" rel="nofollow" class="social-icon vk" href="https://vk.com/tribunaua"></a>
              <a target="_blank" rel="nofollow" class="social-icon instagram" href="https://instagram.com/tribuna.pl.ua"></a>
              <a target="_blank" rel="nofollow" class="social-icon youtube" href="https://www.youtube.com/channel/UCmmmMOR9CjbcgV8neCINReg"></a>
            </div>
            <div class="logo_block col-md-4 text-center">
              <h1 class="logo"><a href="">Трибуна</a></h1>
              <span>Незалежна преса Полтави</span>
            </div>
            <div class="search_block col-md-4 wrap">
              <button type="button" class="btn btn-primary search_btn pull-right margin-top-5" data-toggle="modal" data-target=".bs-example-modal-lg">
                <i class="glyphicon glyphicon-search margin-right-10"></i>
                    Пошук
              </button>
              <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <label for="searchInput">Поиск</label>
                    <input class="form-control header_search" id="searchInput" type="text" name="search" placeholder="">
                  </div>
                </div>
              </div>
            </div>
         </div>
      </div>
</header>
<!-- End header -->
<!-- Start menu -->
<div class="container-fluid index_menu">
  <div class="row">
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="collapse navbar-collapse text-center">
          <div class="menu-top-container">
            <ul class="nav navbar-nav" id="menu-top">
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13" id="menu-item-13">
                <a href="/news/" title="Новини Полтави та полтавської області. Події та коментарі.">Стрічка</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83" id="menu-item-83">
                <a href="http://tribuna.pl.ua/blogs/" title="Думки журналістів Полтави та Полтавської області.">Блоги</a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-783" id="menu-item-783">
                <a href="/photo/">Фотогалерея</a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14" id="menu-item-14">
                <a href="/media/" title="Відео Полтави та Полтавської області.">Відео</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End menu -->
<!-- Start content -->
<section class="content">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div class="row">
          <div class="margin-right-15 col-md-6-title margin-right-15 padding-top-20">
            <div class="box_item wrap date-on-photo-wrapp margin-bottom-10">
              <a class="view view-first" href="http://tribuna.pl.ua/news/stali-vidomi-umovi-provedennya-zno-na-poltavshhini/">
                <img width="440" height="176" alt="DSC_0086_1500x1000" class="attachment-440x400 wp-post-image" src="http://tribuna.pl.ua/wp-content/uploads/2015/11/DSC_0086_1500x1000-e1447770979626-750x300.jpg"> </a>
              <div class="wrap date-on-photo">
                <span class="article_description_skin pull-left">17 Листопад 2015</span>
              </div>
            </div>
            <div class="box_item_wrap">
              <div class="box_item margin-bottom-10">
                <h2 class="article_head wrap height-75"><a href="http://tribuna.pl.ua/news/stali-vidomi-umovi-provedennya-zno-na-poltavshhini/" class="article_head_skin wrap height-75">Стали відомі умови проведення ЗНО на Полтавщині</a></h2>
              </div>
              <div class="box_item">
                <div class="article_text_skin height-80 wrap">
                  <p>17 листопада у приміщенні Департаменту освіти і науки Полтавської облдержадміністрації відбулася прес-конференція за участю директора Департаменту освіти і науки Євгенія Ленського та директора Харківського регіонального центру оцінювання якості освіти Олександра Сидоренка. По всій Україні, у тому числі і на Полтавщині, простежується тенденція до зменшення кількості абітурієнтів. Так, у порівнянні із попереднім роком їх кількість скоротилась …</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6-title margin-right-5 padding-top-20 pull-right">
            <div class="row news_row last_news margin-bottom-15">
              <h2 class="last_news_title ptsans_bold font_14 margin-bottom-10 color_red_2">ОСТАННІ НОВИНИ</h2>
              <dl class="dl-horizontal">
                <dt class="ptsans_regular font_11 color_grey_5 margin-top-3">19:46</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_18 color_black" href="http://tribuna.pl.ua/news/poltavshhina-majzhe-povnistyu-rozrahuvalasya-za-gaz/">
                    Полтавщина майже повністю розрахувалася за газ </a>
                </dd>
              </dl>
              <dl class="dl-horizontal">
                <dt class="ptsans_regular font_11 color_grey_5 margin-top-3">18:04</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_18 color_black" href="http://tribuna.pl.ua/news/poltavskih-ditej-doluchayut-do-tvorchosti/">
                    Полтавських дітей долучають до творчості </a>
                </dd>
              </dl>
              <dl class="dl-horizontal">
                <dt class="ptsans_regular font_11 color_grey_5 margin-top-3">16:39</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_18 color_black" href="http://tribuna.pl.ua/news/u-pamyat-poltavskogo-slidchogo-proveli-mini-futbol/">
                    У пам'ять полтавського слідчого провели міні-футбол </a>
                </dd>
              </dl>
              <dl class="dl-horizontal">
                <dt class="ptsans_regular font_11 color_grey_5 margin-top-3">16:37</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_18 color_black" href="http://tribuna.pl.ua/news/stali-vidomi-umovi-provedennya-zno-na-poltavshhini/">
                    <span class="front-sticky"> Стали відомі умови проведення ЗНО на Полтавщині </span>
                  </a>
                </dd>
              </dl>
              <dl class="dl-horizontal">
                <dt class="ptsans_regular font_11 color_grey_5 margin-top-3">15:45</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_18 color_black" href="http://tribuna.pl.ua/news/bank-kredit-dnipro-viplatit-borgi-poltavskim-sportsmenam/">
                    Банк «Кредит Дніпро» виплатить борги полтавським спортсменам </a>
                </dd>
              </dl>
              <dl class="dl-horizontal">
                <dt class="ptsans_regular font_11 color_grey_5 margin-top-3">14:16</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_18 color_black" href="http://tribuna.pl.ua/news/stalo-vidomo-im-ya-favorita-na-posadu-novogo-golovi-poltavskoyi-oblradi/">
                    Стало відомо ім'я фаворита на посаду нового голови Полтавської облради </a>
                </dd>
              </dl>
              <dl class="dl-horizontal">
                <dt class="ptsans_regular font_11 color_grey_5 margin-top-3">14:05</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_18 color_black" href="http://tribuna.pl.ua/news/poltavtsi-zmozhut-pospilkuvatisya-iz-avtorom-kinostrichki/">
                    До Полтави завітає автор першої кінострічки про депортацію кримських татар </a>
                  <a href="http://tribuna.pl.ua/category/afisha/">
                    <span style="background:#00ff00" class="news_list_tag ">афіша</span>
                  </a>&nbsp; </dd>
              </dl>
              <dl class="dl-horizontal">
                <dt class="ptsans_regular font_11 color_grey_5 margin-top-3">13:42</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_18 color_black" href="http://tribuna.pl.ua/news/meshkanets-dikanki-sprichini-dtp-u-poltavi/">
                    Мешканець Диканьки спричинив ДТП у Полтаві </a>
                </dd>
              </dl>
              <dl class="dl-horizontal">
                <dt class="ptsans_regular font_11 color_grey_5 margin-top-3">13:11</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_18 color_black" href="http://tribuna.pl.ua/news/poltavska-politsiya-zhiti-po-novomu/">
                    Полтавська поліція: жити по-новому </a>
                </dd>
              </dl>
              <dl class="dl-horizontal last_news_more margin-top-15">
                <dt class="opensans_regular font_13 margin-top-3 color_red_2 text-right">
                  <i class="fa fa-long-arrow-right"></i>
                </dt>
                <dd>
                  <a class="color_red_2 margin-right-3 ptsans_regular font_12 ln-h_18" href="http://tribuna.pl.ua/news/">Більше новин</a>
                </dd>
              </dl>
            </div>
          </div>
        </div>
        <div class="row margin-bottom-45">
          <div class="col-md-4-30 margin-right-15 padding-top-20">
            <div class="box_item wrap date-on-photo-wrapp margin-bottom-10">
              <a href="" class="view view-first">
                <img src="photo/index_areicle_photo_1.jpg" height="198" width="304" alt="">
              </a>
              <div class="label-type-news">ОНЛАЙН-РЕПОРТАЖ</div>
              <div class="wrap date-on-photo">
                <span class="article_description_skin pull-left">25 Червня 2015</span>
                <i class="article_description_skin pull-left font-normal comments_amount shaded_icon margin-left-10">23</i>
              </div>
            </div>
            <div class="box_item_wrap">
              <div class="box_item margin-bottom-10">
                <h2 class="article_head wrap height-75"><a class="article_head_skin wrap height-75" href="#">Полтавці займають черги з ночі, аби потрапити до переліку на виплати вкладів з «Дельта</a></h2>
              </div>
              <div class="box_item">
                <p class="article_text_skin height-80 wrap">Відсьогодні, з 11 червня, «Укрексімбанк» у Полтаві почав повертати гроші вкладникам неплатоспроможного «Дельта Банку». Проте, як виявилося, отримати власні кошти, досить</p>
              </div>
            </div>
          </div>
          <div class="col-md-4-30 text-center margin-right-15 margin-top-20 autor_item favorite_item" style="background: url(photo/index_areicle_photo_3.jpg) no-repeat center/cover;">
            <div class="col-in padding-20">
              <div class="box_item">
                <h2 class="article_head wrap color_white height-333"><a class="article_head_skin" href="#">Замок Річарда у Полтаві: факти і вигадки</a></h2>
              </div>
            </div>
          </div>
          <div class="col-md-4-30 text-center margin-right-5 margin-top-20 autor_item" style="background: url(photo/article_photo.jpg) no-repeat center/cover;">
            <div class="col-in padding-40">
              <div class="box_item margin-bottom-20">
                <img class="avatar" src="img/index_avatar_3.png" height="76" width="76" alt="">
              </div>
              <div class="box_item margin-bottom-15">
                <h2 class="article_head height-140 wrap color_white"><a class="article_head_skin wrap height-140" href="#">Полтавці займають черги з ночі, аби потрапити до переліку на виплати вкладів з «Дельта Банку»</a></h2>
              </div>
              <div class="box_item wrap">
                <div class="article_description_skin">25 Червня 2015</div>
                <i class="article_description_skin font-normal comments_amount inverse_icon">23</i>
              </div>
            </div>
          </div>
        </div>
        <div class="row margin-bottom-45">
           <div class="col-md-4-30 margin-right-15">
            <div class="box_item wrap date-on-photo-wrapp margin-bottom-10">
              <a href="" class="view view-first">
                <img src="photo/index_areicle_photo_3.jpg" height="198" width="304" alt="">
              </a>
              <div class="wrap date-on-photo">
                <span class="article_description_skin pull-left">25 Червня 2015</span>
                <i class="article_description_skin pull-left font-normal comments_amount shaded_icon margin-left-10">23</i>
              </div>
            </div>
            <div class="box_item_wrap">
              <div class="box_item margin-bottom-10">
                <h2 class="article_head wrap height-75"><a class="article_head_skin wrap height-75" href="#">Полтавці займають черги з ночі, аби потрапити до переліку на виплати вкладів з «Дельта</a></h2>
              </div>
              <div class="box_item">
                <p class="article_text_skin height-80 wrap">Відсьогодні, з 11 червня, «Укрексімбанк» у Полтаві почав повертати гроші вкладникам неплатоспроможного «Дельта Банку». Проте, як виявилося, отримати власні кошти, досить</p>
              </div>
            </div>
          </div>
          <div class="col-md-4-30 margin-right-15">
            <div class="box_item wrap date-on-photo-wrapp margin-bottom-10">
              <a href="" class="view view-first">
                <img src="photo/index_areicle_photo_4.jpg" height="198" width="304" alt="">
              </a>
              <div class="wrap date-on-photo">
                <span class="article_description_skin pull-left">25 Червня 2015</span>
                <i class="article_description_skin pull-left font-normal comments_amount shaded_icon margin-left-10">23</i>
              </div>
            </div>
            <div class="box_item_wrap">
              <div class="box_item margin-bottom-10">
                <h2 class="article_head wrap height-75"><a class="article_head_skin wrap height-75" href="#">«Державні закупівлі», надмірна бюрократичність усіх процесів та процедур закупівель</a></h2>
              </div>
              <div class="box_item">
                <p class="article_text_skin height-80 wrap">Как нам стало известно из источников в «Полтаватеплоэнерго», там считают, что такое решение вызывает удивление, так как предприятие по состоянию на 01.06.2015 </p>
              </div>
            </div>
          </div>
          <div class="col-md-4-30 bg_grey">
            <div class="box_item wrap date-on-photo-wrapp margin-bottom-10">
              <a href="" class="view view-first">
                <img src="photo/index_areicle_photo_5.jpg" height="198" width="304" alt="">
              </a>
              <div class="wrap date-on-photo">
                <span class="article_description_skin pull-left">25 Червня 2015</span>
                <i class="article_description_skin pull-left font-normal comments_amount shaded_icon margin-left-10">23</i>
              </div>
            </div>
            <div class="box_item_wrap text-left padding-30 padding-top-10 padding-bottom-15">
              <div class="box_item margin-bottom-15">
                <h2 class="article_head wrap height-53"><a class="article_head_skin wrap height-53" href="#">Назва відео</a></h2>
              </div>
              <div class="box_item margin-bottom-20">
                <p class="article_text_skin height-57 wrap">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row margin-bottom-45">
           <div class="col-md-4-30 margin-right-15">
            <div class="box_item wrap margin-bottom-10">
              <a href="" class="view view-first">
                <img src="photo/index_areicle_photo_1.jpg" height="198" width="304" alt="">
              </a>
            </div>
            <div class="box_item_wrap">
              <div class="box_item wrap margin-bottom-5">
                <span class="article_description_skin pull-left">25 Червня 2015</span>
                <i class="article_description_skin pull-right font-normal comments_amount">23</i>
              </div>
              <div class="box_item margin-bottom-10">
                <h2 class="article_head wrap height-75"><a class="article_head_skin wrap height-75" href="#">Полтавці займають черги з ночі, аби потрапити до переліку на виплати вкладів з «Дельта</a></h2>
              </div>
              <div class="box_item">
                <p class="article_text_skin height-80 wrap">Відсьогодні, з 11 червня, «Укрексімбанк» у Полтаві почав повертати гроші вкладникам неплатоспроможного «Дельта Банку». Проте, як виявилося, отримати власні кошти, досить</p>
              </div>
            </div>
          </div>
          <div class="col-md-4-30 margin-right-15">
            <div class="box_item wrap margin-bottom-10">
              <a href="" class="view view-first">
                <img src="photo/index_areicle_photo_2.jpg" height="198" width="304" alt="">
              </a>
            </div>
            <div class="box_item_wrap">
              <div class="box_item wrap margin-bottom-5">
                <span class="article_description_skin pull-left">25 Червня 2015</span>
                <i class="article_description_skin pull-right font-normal comments_amount">23</i>
              </div>
              <div class="box_item margin-bottom-10">
                <h2 class="article_head wrap height-75"><a class="article_head_skin wrap height-75" href="#">«Державні закупівлі», надмірна бюрократичність усіх процесів та процедур закупівель</a></h2>
              </div>
              <div class="box_item">
                <p class="article_text_skin height-80 wrap">Как нам стало известно из источников в «Полтаватеплоэнерго», там считают, что такое решение вызывает удивление, так как предприятие по состоянию на 01.06.2015 </p>
              </div>
            </div>
          </div>
          <div class="col-md-4-30">
            <div class="box_item wrap margin-bottom-10">
              <a href="" class="view view-first">
                <img src="photo/index_areicle_photo_6.jpg" height="198" width="304" alt="">
              </a>
            </div>
            <div class="box_item_wrap">
              <div class="box_item wrap margin-bottom-5">
                <span class="article_description_skin pull-left">25 Червня 2015</span>
                <i class="article_description_skin pull-right font-normal comments_amount">23</i>
              </div>
              <div class="box_item margin-bottom-10">
                <h2 class="article_head wrap height-75"><a class="article_head_skin wrap height-75" href="#">«Державні закупівлі», надмірна бюрократичність усіх процесів та процедур закупівель</a></h2>
              </div>
              <div class="box_item">
                <p class="article_text_skin height-80 wrap">Как нам стало известно из источников в «Полтаватеплоэнерго», там считают, что такое решение вызывает удивление, так как предприятие по состоянию на 01.06.2015 </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row margin-bottom-50">
           <div class="col-md-4-30 margin-right-15">
            <div class="box_item wrap margin-bottom-10">
              <a href="" class="view view-first">
                <img src="photo/index_areicle_photo_3.jpg" height="198" width="304" alt="">
              </a>
            </div>
            <div class="box_item_wrap">
              <div class="box_item wrap margin-bottom-5">
                <span class="article_description_skin pull-left">25 Червня 2015</span>
                <i class="article_description_skin pull-right font-normal comments_amount">23</i>
              </div>
              <div class="box_item margin-bottom-10">
                <h2 class="article_head wrap height-75"><a class="article_head_skin wrap height-75" href="#">Полтавці займають черги з ночі, аби потрапити до переліку на виплати вкладів з «Дельта</a></h2>
              </div>
              <div class="box_item">
                <p class="article_text_skin height-80 wrap">Відсьогодні, з 11 червня, «Укрексімбанк» у Полтаві почав повертати гроші вкладникам неплатоспроможного «Дельта Банку». Проте, як виявилося, отримати власні кошти, досить</p>
              </div>
            </div>
          </div>
          <div class="col-md-4-30 margin-right-15">
            <div class="box_item wrap margin-bottom-10">
              <a href="" class="view view-first">
                <img src="photo/index_areicle_photo_4.jpg" height="198" width="304" alt="">
              </a>
            </div>
            <div class="box_item_wrap">
              <div class="box_item wrap margin-bottom-5">
                <span class="article_description_skin pull-left">25 Червня 2015</span>
                <i class="article_description_skin pull-right font-normal comments_amount">23</i>
              </div>
              <div class="box_item margin-bottom-10">
                <h2 class="article_head wrap height-75"><a class="article_head_skin wrap height-75" href="#">«Державні закупівлі», надмірна бюрократичність усіх процесів та процедур закупівель</a></h2>
              </div>
              <div class="box_item">
                <p class="article_text_skin height-80 wrap">Как нам стало известно из источников в «Полтаватеплоэнерго», там считают, что такое решение вызывает удивление, так как предприятие по состоянию на 01.06.2015</p>
              </div>
            </div>
          </div>
          <div class="col-md-4-30">
            <div class="box_item wrap margin-bottom-10">
              <a href="" class="view view-first">
                <img src="photo/index_areicle_photo_7.jpg" height="198" width="304" alt="">
              </a>
            </div>
            <div class="box_item_wrap">
              <div class="box_item wrap margin-bottom-5">
                <span class="article_description_skin pull-left">25 Червня 2015</span>
                <i class="article_description_skin pull-right font-normal comments_amount">23</i>
              </div>
              <div class="box_item margin-bottom-10">
                <h2 class="article_head wrap height-75"><a class="article_head_skin wrap height-75" href="#">НАК «Нефтегаз Украины» предупредил о прекращении поставок газа в случае</a></h2>
              </div>
              <div class="box_item">
                <p class="article_text_skin height-80 wrap">Кроме этого теплоэнергетики считают, что лишнее социальное напряжение на фоне и так высоких тарифов вызовет негативные последствия для власти в целом.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row margin-bottom-45">
          <div class="col-md-12 text-center">
            <button class="btn btn-default load_more">
              <i class="glyphicon glyphicon-refresh margin-right-10"></i>
              ЗАВАНТАЖИТИ ЩЕ
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="col_in">
          <div class="sidebar_box margin-bottom-15">
            <div class="box_in padding-left-40">
              <div class="border_wrap border_bottom_dashed padding-top-10 padding-bottom-25">
                <h2 class="padding-top-5">Категорії</h2>
                <div class="box_item">
                  <div class="category_wrap">
                    <a href="#" class="category">Політика</a>
                    <span class="amount">(523)</span>
                  </div>
                  <div class="category_wrap">
                    <a href="#" class="category">Бізнес</a>
                    <span class="amount">(523)</span>
                  </div>
                  <div class="category_wrap">
                    <a href="#" class="category">Економіка</a>
                    <span class="amount">(523)</span>
                  </div>
                  <div class="category_wrap">
                    <a href="#" class="category">Політика</a>
                    <span class="amount">(523)</span>
                  </div>
                  <div class="category_wrap">
                    <a href="#" class="category">Бізнес</a>
                    <span class="amount">(523)</span>
                  </div>
                  <div class="category_wrap">
                    <a href="#" class="category">Економіка</a>
                    <span class="amount">(523)</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sidebar_box ">
            <div class="box_in padding-top-20 padding-bottom-20 padding-left-40">
              <div class="border_wrap border_bottom_dashed">
                <div class="sidebar_video wrap">
                  <a href="" class="view view-first">
                    <img src="photo/video.jpg" height="171" width="250" alt="">
                  </a>
                </div>
                <div class="box_item margin-bottom-15">
                  <h2 class="article_head"><a class="article_head_skin" href="#">Назва відео</a></h2>
                </div>
              </div>
            </div>
          </div>
          <div class="sidebar_box">
            <div class="box_in padding-bottom-20 padding-left-40">
              <div class="border_wrap border_bottom_dashed padding-bottom-25">
                 <div class="fb_plugin width-255 height-381"></div>
              </div>
            </div>
          </div>
          <div class="sidebar_box">
            <div class="box_in padding-bottom-20 padding-left-40">
              <div class="border_wrap padding-bottom-25">
                 <div class="twitter_plugin width-255 height-300"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="bg_footer">
  <!-- <div class="container-fluid"> -->
    <div class="container">
      <div class="row padding-top-25 padding-bottom-25">
        <div class="col-md-2 footer-logo margin-right-70">
          <div class="logo_block">
            <h1 class="ft_logo margin-bottom-35"><a href="">Трибуна</a></h1>
            <span>© 2015 Трибуна</span>
          </div>
        </div>
        <div class="col-md-4 margin-right-95">
          <div class="sitemap margin-bottom-25">
            <div class="menu-top-container">
              <ul class="menu" id="menu-top-1"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="/news/" title="Новини Полтави та полтавської області. Події та коментарі.">Стрічка</a></li>
  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="http://tribuna.pl.ua/blogs/" title="Думки журналістів Полтави та Полтавської області.">Блоги</a></li>
  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-783"><a href="/photo/">Фотогалерея</a></li>
  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="/media/" title="Відео Полтави та Полтавської області.">Відео</a></li>
  </ul></div>
          </div>
          <div class="contacts">
            <span class="contacts_item margin-bottom-5">Редакція - tribuna.pl.ua@gmail.com</span>
            <span class="contacts_item">Телефон - +38(050) 155-59-37</span>
          </div>
        </div>
        <div class="col-md-3 social pull-right">
          <h3 class="margin-bottom-15">Ми в соціальних мережах:</h3>
          <a target="_blank" rel="nofollow" class="social-icon facebook" href="https://www.facebook.com/pages/%D0%A2%D1%80%D0%B8%D0%B1%D1%83%D0%BD%D0%B0/1589365837950876"></a>
          <a target="_blank" rel="nofollow" class="social-icon instagram" href="https://instagram.com/tribuna.pl.ua"></a>
          <a target="_blank" rel="nofollow" class="social-icon twitter" href="https://twitter.com/tribunaPL"></a>
          <a target="_blank" rel="nofollow" class="social-icon vk" href="https://vk.com/tribunaua"></a>
            <a target="_blank" rel="nofollow" class="social-icon youtube" href="https://www.youtube.com/channel/UCmmmMOR9CjbcgV8neCINReg"></a>
        </div>
        <div class="col-md-2-a white_box">
          <div style="display: none;" class="footer_white_box">
<noindex>
<!--LiveInternet counter--><script type="text/javascript">&lt;!--
document.write("&lt;a href='//www.liveinternet.ru/click' "+
"target=_blank&gt;&lt;img src='//counter.yadro.ru/hit?t14.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показане число переглядів за 24"+
" години, відвідувачів за 24 години й за сьогодні' "+
"border='0' width='88' height='31'&gt;&lt;\/a&gt;")
//--&gt;</script><a target="_blank" href="//www.liveinternet.ru/click"><img width="88" height="31" border="0" title="LiveInternet: показане число переглядів за 24 години, відвідувачів за 24 години й за сьогодні" alt="" src="//counter.yadro.ru/hit?t14.6;r;s1920*1080*24;uhttp%3A//tribuna.pl.ua/;0.5830917375010486"></a><!--/LiveInternet-->
</noindex>
</div>
        </div>
      </div>
    </div>
  <!-- </div> -->
</footer>


<!-- End content -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>