<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>media_photo</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="fonts/fonts.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->  

  </head>
  <body>
<!-- Start header -->
   <header class="index_header">
    <div class="container-fluid container-fluid_black"></div>    
     
       <div class="container container_top">
         <div class="row padding-top-20 padding-bottom-15">
            <div class="col-md-4 social padding-top-10">
              <a href="#" class="social-icon facebook"></a>
              <a href="#" class="social-icon twitter"></a>
              <a href="#" class="social-icon vk"></a>
            </div>
            <div class="logo_block col-md-4 text-center">
              <h1 class="logo"><a href="">Трибуна</a></h1>
              <span>Незалежна преса Полтави</span>
            </div>
            <div class="search_block col-md-4 wrap">
              <button type="button" class="btn btn-primary search_btn pull-right margin-top-5" data-toggle="modal" data-target=".bs-example-modal-lg">
                <i class="glyphicon glyphicon-search margin-right-10"></i>
                    Пошук
              </button>
              <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <label for="searchInput">Поиск</label>
                    <input class="form-control header_search" id="searchInput" type="text" name="search" placeholder="">
                  </div>
                </div>
              </div>
            </div>
         </div>
      </div>
  
</header>
<!-- End header -->
<!-- Start menu -->  
<div class="container-fluid index_menu">
  <div class="row">
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav nav-justified">
            <li class=""><a href="#">НОВИНИ</a></li>
            <li class=""><a href="#">БЛОГИ</a></li>
            <li class=""><a href="#">МЕДІА</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End menu --> 
<!-- Start content -->
<section class="content">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div class="row">
          <ol class="breadcrumb">
            <li><a class="font_bold" href="#">Головна</a></li>
            <li><a class="font_bold" href="#">Медіа</a></li>
            <li class="active">Назва фото</li>
          </ol>
        </div>
        <div class="row margin-bottom-60">
          <div class="in padding-right-20">
            <div class="head_item wrap">
              <h2 class="pull-left ptserif_regular font_36 ln-h_45 font_normal margin-bottom-10">Назва фото</h2>
              <div class="descript_block pull-right margin-top-17">
                <i class="font-normal margin-right-10 opensans_regular font_11 color_grey_5">25 Червня 2015</i>
                <i class="article_description_skin font-normal comments_amount margin-right-20">23</i>
              </div> 
            </div>
            <!-- start slider -->
            <div class="connected-carousels margin-bottom-20">
                <div class="stage">
                    <div class="carousel carousel-stage">
                        <ul>
                            <li><img src="photo/slider_photo_1.jpg" width="100" height="100" alt=""></li>
                            <li><img src="photo/slider_photo_1.jpg" width="859" height="574" alt=""></li>
                            <li><img src="photo/slider_photo_1.jpg" width="700" height="400" alt=""></li>
                            <li><img src="photo/slider_photo_1.jpg" width="400" height="574" alt=""></li>
                            <li><img src="photo/slider_photo_1.jpg" width="500" height="574" alt=""></li>
                            <li><img src="photo/slider_photo_1.jpg" width="800" height="574" alt=""></li>
                        </ul>
                    </div>
                    <a href="#" class="prev prev-stage"><span></span></a>
                    <a href="#" class="next next-stage"><span></span></a>
                </div>

                <div class="carousel_wrap width-860 bg_grey">
                <div class="navigation">
                    <a href="#" class="prev prev-navigation"></a>
                    <a href="#" class="next next-navigation"></a>
                      <div class="carousel carousel-navigation">
                          <ul>
                              <li class="margin-right-10"><img src="photo/slider_photo_1.jpg" width="138" height="93" alt=""></li>
                              <li class="margin-right-10"><img src="photo/slider_photo_1.jpg" width="138" height="93" alt=""></li>
                              <li class="margin-right-10"><img src="photo/slider_photo_1.jpg" width="138" height="93" alt=""></li>
                              <li class="margin-right-10"><img src="photo/slider_photo_1.jpg" width="138" height="93" alt=""></li>
                              <li class="margin-right-10"><img src="photo/slider_photo_1.jpg" width="138" height="93" alt=""></li>
                              <li class="margin-right-10"><img src="photo/slider_photo_1.jpg" width="138" height="93" alt=""></li>
                          </ul>
                      </div>
                </div>
                </div> 
            </div>
            <!-- end slider -->
            <div class="slider_descript margin-bottom-30">
              <p class="ptsans_regular font_16 ln-h_24 color_grey_9">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
            </div>
            <div class="comments_block">
              <div class="comments_item margin-bottom-10">
                <span class="ptserif_regular font_24 font_weight_500 margin-bottom-20 inline">Комментарии<b class="ptserif_regular font_24 font_weight_500 margin-left-5">(7)</b></span>
                <textarea class="form-control" rows="4"></textarea>
              </div>
              <div class="comments_item wrap margin-bottom-65">
                <button type="button" class="btn btn-warning pull-left">ОТПРАВИТЬ</button>              
                <div class="comments_social pull-right">
                  <a href="#" class="social-icon twitter"></a>
                  <a href="#" class="social-icon facebook"></a>
                  <a href="#" class="social-icon google_plus"></a>
                </div>
              </div>
              <div class="comments_item border-bottom_grey_1 margin-bottom-30">
                <ul class="media-list">
                  <li class="media">
                    <a class="pull-left" href="#">
                      <img class="media-object margin-top-5" src="photo/blogs_comment_photo_1.jpg" height="58" width="58">
                    </a>
                    <div class="media-body">
                      <div class="media_item wrap">
                        <h4 class="media-heading pull-left ptsans_bold font_16 color_black ln-h_24 padding-right-20">Иван Алексеев</h4>
                        <span class="pull-left margin-right-3 ptsans_regular font_14 ln-h_26 color_grey_6">10:00,</span>
                        <span class="pull-left ptsans_regular font_14 ln-h_26 color_grey_6">25 Апреля 2015</span>
                        <i class="likes_dislikes padding-left-40 font-normal ptsans_regular font_12 color_red_1 pull-right">-10</i>
                      </div>
                      <p class="ptsans_regular font_16 ln-h_24 color_grey_7">В то же время, как фигурально выразился основатель и старший партнер венчурного фонда Hybrid Capital Илья Кенигштейн, главной ценностью в государстве являются не ресурсы, а люди. Очевидно, в XXI веке невозможно эффективно противостоять врагу и одновременно защищать гражданское население с минимальными человеческими потерями без высокотехнологичного вооружения и современной экипировки</p>
                      <button class="btn btn-link padding-right-20 reply">Ответить</button>
                      <button class="btn btn-link">Опубликовать</button>
                      <!-- Вложенный media object -->
                      <div class="media">
                        <a class="pull-left" href="#">
                      <img class="media-object margin-top-5" src="photo/blogs_comment_photo_2.jpg" height="48" width="48">
                    </a>
                    <div class="media-body">
                      <div class="media_item wrap">
                        <h4 class="media-heading pull-left ptsans_bold font_16 color_black ln-h_24 padding-right-20">Иван Алексеев</h4>
                        <span class="pull-left margin-right-3 ptsans_regular font_14 ln-h_26 color_grey_6">10:00,</span>
                        <span class="pull-left ptsans_regular font_14 ln-h_26 color_grey_6">25 Апреля 2015</span>
                        <i class="likes_dislikes padding-left-40 font-normal ptsans_regular font_12 color_red_1 pull-right">-10</i>
                      </div>
                      <p class="ptsans_regular font_16 ln-h_24 color_grey_8">Фигурально выразился основатель и старший партнер венчурного фонда Hybrid Capital Илья Кенигштейн, главной ценностью в государстве являются не ресурсы, а люди. Очевидно, в XXI веке невозможно эффективно противостоять</p>
                      <button class="btn btn-link padding-right-20 reply margin-bottom-20">Ответить</button>
                      <button class="btn btn-link margin-bottom-20">Опубликовать</button>
                     </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="comments_item">
                <ul class="media-list">
                  <li class="media">
                    <a class="pull-left" href="#">
                      <img class="media-object margin-top-5" src="photo/blogs_comment_photo_3.jpg" height="58" width="58">
                    </a>
                    <div class="media-body">
                      <div class="media_item wrap">
                        <h4 class="media-heading pull-left ptsans_bold font_16 color_black ln-h_24 padding-right-20">Иван Алексеев</h4>
                        <span class="pull-left margin-right-3 ptsans_regular font_14 ln-h_26 color_grey_6">10:00,</span>
                        <span class="pull-left ptsans_regular font_14 ln-h_26 color_grey_6">25 Апреля 2015</span>
                        <i class="likes_dislikes padding-left-40 font-normal ptsans_regular font_12 color_red_1 pull-right">-10</i>
                      </div>
                      <p class="ptsans_regular font_16 ln-h_24 color_grey_8">В то же время, как фигурально выразился основатель и старший партнер венчурного фонда Hybrid Capital Илья Кенигштейн, главной ценностью в государстве являются не ресурсы, а люди. Очевидно, в XXI веке невозможно эффективно противостоять врагу и одновременно защищать гражданское население с минимальными человеческими потерями без высокотехнологичного вооружения и современной экипировки.</p>
                      <button class="btn btn-link padding-right-20 reply">Ответить</button>
                      <button class="btn btn-link">Опубликовать</button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>              
      </div>
      <div class="col-md-3">
        <div class="col_in">
          <div class="sidebar_box margin-bottom-20">
            <div class="box_in padding-left-40">
              <div class="border_wrap border_bottom_dashed padding-top-25 padding-bottom-25">
                <h2 class="padding-top-30">Категорії</h2>
                <div class="box_item">
                  <div class="category_wrap">
                    <a href="#" class="category">Політика</a>
                    <span class="amount">(523)</span>
                  </div>
                  <div class="category_wrap">
                    <a href="#" class="category">Бізнес</a>
                    <span class="amount">(523)</span>
                  </div>
                  <div class="category_wrap">
                    <a href="#" class="category">Економіка</a>
                    <span class="amount">(523)</span>
                  </div>
                  <div class="category_wrap">
                    <a href="#" class="category">Політика</a>
                    <span class="amount">(523)</span>
                  </div>
                  <div class="category_wrap">
                    <a href="#" class="category">Бізнес</a>
                    <span class="amount">(523)</span>
                  </div>
                  <div class="category_wrap">
                    <a href="#" class="category">Економіка</a>
                    <span class="amount">(523)</span>
                  </div>
                </div> 
              </div>
            </div>
          </div>
           <div class="sidebar_box">
            <div class="box_in padding-bottom-20 padding-left-40">
              <div class="border_wrap border_bottom_dashed padding-bottom-25">
                <h2 class="">Блоги</h2>
                <div class="box_item wrap margin-bottom-15">
                  <div class="avatar pull-left margin-right-10 margin-top-7">
                    <img src="img/index_avatar_3.png" height="55" width="55" alt="">
                  </div>
                  <div class="blog_item__text pull-left">
                    <h3 class="margin-bottom-8"><a href="#" class="blog_link">Олег Носиков</a></h3>
                    <p class="color_grey ln-h_18">This is Photoshop's version  of Lorem Ipsum. Proin gravida </p>
                  <span class="color_grey_1">Економіка, Політика</span>
                  </div>
                </div>
                <div class="box_item wrap margin-bottom-15">
                  <div class="avatar pull-left margin-right-10 margin-top-7">
                    <img src="img/index_avatar_3.png" height="55" width="55" alt="">
                  </div>
                  <div class="blog_item__text pull-left">
                    <h3 class="margin-bottom-8"><a href="#" class="blog_link">Олег Носиков</a></h3>
                    <p class="color_grey ln-h_18">This is Photoshop's version  of Lorem Ipsum. Proin gravida </p>
                  <span class="color_grey_1">Економіка, Політика</span>
                  </div>
                </div>
                <div class="box_item wrap">
                  <div class="avatar pull-left margin-right-10 margin-top-7">
                    <img src="img/index_avatar_3.png" height="55" width="55" alt="">
                  </div>
                  <div class="blog_item__text pull-left">
                    <h3 class="margin-bottom-8"><a href="#" class="blog_link">Олег Носиков</a></h3>
                    <p class="color_grey ln-h_18">This is Photoshop's version  of Lorem Ipsum. Proin gravida </p>
                  <span class="color_grey_1">Економіка, Політика</span>
                  </div>
                </div> 
              </div>
            </div>
          </div>
          <div class="sidebar_box">
            <div class="box_in padding-bottom-20 padding-left-40">
              <div class="border_wrap border_bottom_dashed padding-bottom-25">
                 <div class="fb_plugin width-255 height-381"></div>
              </div>
            </div>
          </div>
          <div class="sidebar_box">
            <div class="box_in padding-bottom-20 padding-left-40">
              <div class="border_wrap padding-bottom-25">
                 <div class="twitter_plugin width-255 height-300"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="bg_footer">
  <!-- <div class="container-fluid"> -->
    <div class="container">
      <div class="row padding-top-40 padding-bottom-40">
        <div class="col-md-2 footer-logo margin-right-70">
          <div class="logo_block">
            <h1 class="ft_logo margin-bottom-35"><a href="">Трибуна</a></h1>
            <span>© 2015 Трибуна</span>
          </div>
        </div>
        <div class="col-md-1 sitemap margin-right-50">
          <ul>
            <li><a href="#" class="menu_item margin-bottom-17">Новини</a></li>
            <li><a href="#" class="menu_item margin-bottom-17">Блоги</a></li>
            <li> <a href="#" class="menu_item">Реклама</a></li>
          </ul>
        </div>
        <div class="col-md-3 contacts margin-right-70">
          <span class="contacts_item margin-bottom-17">Головный редактор - editor@tribuna.com</span>
          <span class="contacts_item margin-bottom-17">Рекламный відділ - adv@tribuna.com</span>
          <span class="contacts_item">Повідомити новину - send@tribuna.com</span>
        </div>
        <div class="col-md-2 social margin-right-60">
          <a href="#" class="social-icon facebook"></a>
          <a href="#" class="social-icon twitter"></a>
          <a href="#" class="social-icon vk"></a>
        </div>
        <div class="col-md-2-a white_box">
          <div class="footer_white_box"></div>
        </div>
      </div>
    </div>
  <!-- </div> -->
</footer>


<!-- End content -->


     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/jquery.jcarousel.min.js"></script>
    <script src="js/jcarousel.connected-carousels.js"></script>
    <script src="js/bootstrap.js"></script>

  </body>
</html>