<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>news_open</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!-- Start header -->
   <header class="index_header">
       <div class="container container_top">
         <div class="row padding-top-20 padding-bottom-15">
            <div class="col-md-4 social padding-top-10">
              <a href="#" class="social-icon facebook"></a>
              <a href="#" class="social-icon twitter"></a>
              <a href="#" class="social-icon vk"></a>
            </div>
            <div class="logo_block col-md-4 text-center">
              <h1 class="logo"><a href="">Трибуна</a></h1>
              <span>Незалежна преса Полтави</span>
            </div>
            <div class="search_block col-md-4 wrap">
              <button type="button" class="btn btn-primary search_btn pull-right margin-top-5" data-toggle="modal" data-target=".bs-example-modal-lg">
                <i class="glyphicon glyphicon-search margin-right-10"></i>
                    Пошук
              </button>
              <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <label for="searchInput">Поиск</label>
                    <input class="form-control header_search" id="searchInput" type="text" name="search" placeholder="">
                  </div>
                </div>
              </div>
            </div>
         </div>
      </div>

</header>
<!-- End header -->
<!-- Start menu -->
<div class="container-fluid index_menu">
  <div class="row">
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="collapse navbar-collapse text-center">
          <div class="menu-top-container">
            <ul class="nav navbar-nav" id="menu-top">
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13" id="menu-item-13">
                <a href="/news/" title="Новини Полтави та полтавської області. Події та коментарі.">Стрічка</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83" id="menu-item-83">
                <a href="http://tribuna.pl.ua/blogs/" title="Думки журналістів Полтави та Полтавської області.">Блоги</a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-783" id="menu-item-783">
                <a href="/photo/">Фотогалерея</a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14" id="menu-item-14">
                <a href="/media/" title="Відео Полтави та Полтавської області.">Відео</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End menu -->
<!-- Start content -->
<section class="content">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div class="row">
          <ol class="breadcrumb margin-bottom-10">
            <li><a class="font_bold" href="#">Головна</a></li>
            <li><a class="font_bold" href="#">Новини</a></li>
            <li class="active">Нак «Нефтегаз Украины» предупредил</li>
          </ol>
        </div>
        <div class="row margin-bottom-60">
          <div class="in padding-right-20">
            <div class="head_item wrap">
              <h2 class="ptserif_regular font_36 ln-h_45 font_normal margin-bottom-5">Полтавці про те, чого не вистачає у місті</h2>
              <div class="descript_block margin-bottom-10">
                <i class="font-normal margin-right-10 opensans_regular font_11 color_grey_5">11 Листопад</i>
                <i class="article_description_skin font-normal comments_amount">0</i>
              </div>
            </div>
            <div class="article_text slider_descript margin-bottom-30">
              <div class="ptsans_regular font_16 ln-h_24 margin-bottom-30">
                <p><strong>Полтава з роками стає рідною не лише для тих, хто тут народився, а і для тих, хто хоч раз в ній побував. Але все ж таки для більшого добробуту полтавцям та гостям міста чогось не вистачає. Чого саме, дивіться у нашому відео.</strong></p>
                <p>
                  <iframe width="750" height="422" frameborder="0" allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/nflIu21IxME"></iframe>
                </p>
              </div>
            </div>
            <div class="post-social-wrapp">
              <div class="descript_block ln-h_37 pull-right">
                <i class="article_description_skin font-normal margin-right-10">24 Комментариев</i>
                <i class="article_description_skin font-normal">2353 Просмотров</i>
              </div>
              <div class="post-social">
                <a class="social-icon email" href="#">Email</a><a class="social-icon facebook" href="#">FaceBook</a><a class="social-icon twitter" href="#">Twitter</a><a class="social-icon google_plus" href="#">Google+</a>
              </div>
              <div class="article-tags-wrapp">
                <a href="" class="article-tag">Полтава</a><a href="" class="article-tag">Відео</a><a href="" class="article-tag">Мешканці</a><a href="" class="article-tag">Бабулька</a>
              </div>
            </div>
            <div class="article_text news-for-article">
              <h3 class="ptserif_regular font_24 font_weight_500 margin-bottom-10">По темі:</h3>
              <dl class="dl-horizontal">
                <dt class="opensans_regular font_11 ln-h_20 color_grey_5">25 Березень 2015</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_24 color_black" href="http://tribuna.pl.ua/news/poltavtsyam-pokazali-film-pro-nelegku-dolyu-krimskih-tatar/">
                    Полтавцям показали фільм про нелегку долю кримських татар </a>
                </dd>
              </dl>
              <dl class="dl-horizontal">
                <dt class="opensans_regular font_11 ln-h_20 color_grey_5">25 Березень 2015</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_24 color_black" href="http://tribuna.pl.ua/news/oleksandr-mamaj-najtsikavishe-za-pyat-rokiv/">
                    <span class="front-sticky"> Олександр Мамай. Найцікавіше за п'ять років. </span>
                  </a>
                  <a href="http://tribuna.pl.ua/category/analitika/">
                    <span style="background:#ff002d" class="news_list_tag ">аналітика</span>
                  </a>&nbsp; </dd>
              </dl>
              <dl class="dl-horizontal">
                <dt class="opensans_regular font_11 ln-h_20 color_grey_5">25 Березень 2015</dt>
                <dd>
                  <a class="margin-right-3 ptsans_regular font_16 ln-h_24 color_black" href="http://tribuna.pl.ua/news/andriya-pisotskogo-visunuli-na-zasidanni-fraktsiyi-pro-yake-ne-chuli-deputati-yaki-vhodyat-do-yiyi-skladu/">
                    <span class="front-sticky"> Андрія Пісоцького висунули на засіданні фракції, про яке не чули депутати, які входять до її складу </span>
                  </a>
                </dd>
              </dl>
            </div>
            <div class="comments_block margin-bottom-25">
              <div class="comments_item margin-bottom-20">
                <span class="ptserif_regular font_24 font_weight_500 inline">Коментарі<b class="ptserif_regular font_24 font_weight_500 margin-left-5">3</b></span>
              </div>
              <div class="comments_item padding-top-20 border-top_grey border-bottom_grey_1 margin-bottom-30">
                <ul class="media-list">
                  <li class="media">
                    <div class="media-body">
                      <div class="media_item wrap">
                        <h4 class="media-heading pull-left ptsans_bold font_16 color_black ln-h_24">Иван Алексеев</h4>
                        <span class="pull-left margin-right-3 ptsans_regular font_14 ln-h_26 color_grey_6">10:00</span>
                        <span class="pull-left ptsans_regular font_14 ln-h_26 color_grey_6">&nbsp;|&nbsp;</span>
                        <span class="pull-left ptsans_regular font_14 ln-h_26 color_grey_6">25 Апреля 2015</span>
                        <i class="likes_dislikes padding-left-40 font-normal ptsans_regular font_12 color_red_1 pull-right">-10</i>
                      </div>
                      <p class="ptsans_regular font_16 ln-h_24 color_grey_7">В то же время, как фигурально выразился основатель и старший партнер венчурного фонда Hybrid Capital Илья Кенигштейн, главной ценностью в государстве являются не ресурсы, а люди. Очевидно, в XXI веке невозможно эффективно противостоять врагу и одновременно защищать гражданское население с минимальными человеческими потерями без высокотехнологичного вооружения и современной экипировки</p>
                      <button class="btn btn-link padding-right-20 reply">Ответить</button>
                      <button class="btn btn-link">Опубликовать</button>
                      <!-- Вложенный media object -->
                      <div class="media">
                        <div class="media-body">
                          <div class="media_item wrap">
                            <h4 class="media-heading pull-left ptsans_bold font_16 color_black ln-h_24">Иван Алексеев</h4>
                            <span class="pull-left margin-right-3 ptsans_regular font_14 ln-h_26 color_grey_6">10:00,</span>
                            <span class="pull-left ptsans_regular font_14 ln-h_26 color_grey_6">25 Апреля 2015</span>
                            <i class="likes_dislikes padding-left-40 font-normal ptsans_regular font_12 color_red_1 pull-right">-10</i>
                          </div>
                          <p class="ptsans_regular font_16 ln-h_24 color_grey_8">Фигурально выразился основатель и старший партнер венчурного фонда Hybrid Capital Илья Кенигштейн, главной ценностью в государстве являются не ресурсы, а люди. Очевидно, в XXI веке невозможно эффективно противостоять</p>
                          <button class="btn btn-link padding-right-20 reply">Ответить</button>
                          <button class="btn btn-link">Опубликовать</button>
                        </div>
                      </div>
                      <!-- Вложенный media object -->
                      <div class="media">
                        <div class="media-body">
                          <div class="media_item wrap">
                            <h4 class="media-heading pull-left ptsans_bold font_16 color_black ln-h_24">Иван Алексеев</h4>
                            <span class="pull-left margin-right-3 ptsans_regular font_14 ln-h_26 color_grey_6">10:00,</span>
                            <span class="pull-left ptsans_regular font_14 ln-h_26 color_grey_6">25 Апреля 2015</span>
                            <i class="likes_dislikes padding-left-40 font-normal ptsans_regular font_12 color_red_1 pull-right">-10</i>
                          </div>
                          <p class="ptsans_regular font_16 ln-h_24 color_grey_8">Фигурально выразился основатель и старший партнер венчурного фонда Hybrid Capital Илья Кенигштейн, главной ценностью в государстве являются не ресурсы, а люди. Очевидно, в XXI веке невозможно эффективно противостоять</p>
                          <button class="btn btn-link padding-right-20 reply">Ответить</button>
                          <button class="btn btn-link">Опубликовать</button>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="comments_item">
                <ul class="media-list">
                  <li class="media">
                    <a href="#" class="pull-left">
                      <img width="58" height="58" src="photo/blogs_comment_photo_3.jpg" class="media-object margin-top-5">
                    </a>
                    <div class="media-body">
                      <div class="media_item wrap">
                        <h4 class="media-heading pull-left ptsans_bold font_16 color_black ln-h_24 padding-right-20">Иван Алексеев</h4>
                        <span class="pull-left margin-right-3 ptsans_regular font_14 ln-h_26 color_grey_6">10:00,</span>
                        <span class="pull-left ptsans_regular font_14 ln-h_26 color_grey_6">25 Апреля 2015</span>
                        <i class="likes_dislikes padding-left-40 font-normal ptsans_regular font_12 color_red_1 pull-right">-10</i>
                      </div>
                      <p class="ptsans_regular font_16 ln-h_24 color_grey_8">В то же время, как фигурально выразился основатель и старший партнер венчурного фонда Hybrid Capital Илья Кенигштейн, главной ценностью в государстве являются не ресурсы, а люди. Очевидно, в XXI веке невозможно эффективно противостоять врагу и одновременно защищать гражданское население с минимальными человеческими потерями без высокотехнологичного вооружения и современной экипировки.</p>
                      <button class="btn btn-link padding-right-20 reply">Ответить</button>
                      <button class="btn btn-link">Опубликовать</button>
                  </div></li>
                </ul>
              </div>
              <div class="comment-form-wrapp border-top_grey padding-top-20">
                <form id="commentform" method="post" action="http://tribuna.pl.ua/wp-comments-post.php">
                  <div class="comments_item margin-bottom-10">
                    <div class="author_meta">
                      <p class="comment-form-author">
                        <input type="text" required="required" aria-required="true" size="30" value="" name="author" id="author" placeholder="Ім’я *">
                      </p>
                      <p class="comment-form-author">
                        <input type="text" aria-required="true" size="30" value="" name="email" id="email" placeholder="Email">
                      </p>
                    </div>
                    <p>
                      <textarea id="comment" name="comment" rows="4" class="form-control" placeholder="Коментар"></textarea>
                    </p>
                  </div>
                  <div class="comments_item wrap">
                    <button class="btn btn-send pull-left" id="submit" type="submit">Надіслати</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="last-news-post">
              <h3 class="ptserif_regular font_24 font_weight_500 margin-bottom-25">Останнi новини:</h3>
              <div class="row">
                <div class="col-md-4-30 margin-right-15">
                  <div class="box_item wrap date-on-photo-wrapp margin-bottom-10">
                    <a class="view view-first" href="">
                      <img width="304" height="198" alt="" src="photo/index_areicle_photo_3.jpg">
                    </a>
                    <div class="wrap date-on-photo">
                      <span class="article_description_skin pull-left">25 Червня 2015</span>
                      <i class="article_description_skin pull-left font-normal comments_amount shaded_icon margin-left-10">23</i>
                    </div>
                  </div>
                  <div class="box_item_wrap">
                    <div class="box_item margin-bottom-10">
                      <h2 class="article_head wrap height-75"><a href="#" class="article_head_skin wrap height-75">Полтавці займають черги з ночі, аби потрапити до переліку на виплати вкладів з «Дельта</a></h2>
                    </div>
                    <div class="box_item">
                      <p class="article_text_skin height-80 wrap">Відсьогодні, з 11 червня, «Укрексімбанк» у Полтаві почав повертати гроші вкладникам неплатоспроможного «Дельта Банку». Проте, як виявилося, отримати власні кошти, досить</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4-30 margin-right-15">
                  <div class="box_item wrap date-on-photo-wrapp margin-bottom-10">
                    <a class="view view-first" href="">
                      <img width="304" height="198" alt="" src="photo/index_areicle_photo_4.jpg">
                    </a>
                    <div class="wrap date-on-photo">
                      <span class="article_description_skin pull-left">25 Червня 2015</span>
                      <i class="article_description_skin pull-left font-normal comments_amount shaded_icon margin-left-10">23</i>
                    </div>
                  </div>
                  <div class="box_item_wrap">
                    <div class="box_item margin-bottom-10">
                      <h2 class="article_head wrap height-75"><a href="#" class="article_head_skin wrap height-75">«Державні закупівлі», надмірна бюрократичність усіх процесів</a></h2>
                    </div>
                    <div class="box_item">
                      <p class="article_text_skin height-80 wrap">Как нам стало известно из источников в «Полтаватеплоэнерго», там считают, что такое решение вызывает удивление, так как предприятие по состоянию на 01.06.2015 </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4-30 bg_grey">
                  <div class="box_item wrap date-on-photo-wrapp margin-bottom-10">
                    <a class="view view-first" href="">
                      <img width="304" height="198" alt="" src="photo/index_areicle_photo_5.jpg">
                    </a>
                    <div class="wrap date-on-photo">
                      <span class="article_description_skin pull-left">25 Червня 2015</span>
                      <i class="article_description_skin pull-left font-normal comments_amount shaded_icon margin-left-10">23</i>
                    </div>
                  </div>
                  <div class="box_item_wrap text-left padding-30 padding-top-10 padding-bottom-15">
                    <div class="box_item margin-bottom-15">
                      <h2 class="article_head wrap height-53"><a href="#" class="article_head_skin wrap height-53">Назва відео</a></h2>
                    </div>
                    <div class="box_item margin-bottom-20">
                      <p class="article_text_skin height-57 wrap">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="col_in">
          <div class="sidebar_box margin-bottom-20">
            <div class="box_in padding-left-40">
              <div class="border_wrap border_bottom_dashed padding-top-25 padding-bottom-25">
                <h2 class="padding-top-20">Категорії</h2>
                <div class="box_item">
                  <div class="category_wrap">
                    <a href="#" class="category">Політика</a>
                    <span class="amount">(523)</span>
                  </div>
                  <div class="category_wrap">
                    <a href="#" class="category">Бізнес</a>
                    <span class="amount">(523)</span>
                  </div>
                  <div class="category_wrap">
                    <a href="#" class="category">Економіка</a>
                    <span class="amount">(523)</span>
                  </div>
                  <div class="category_wrap">
                    <a href="#" class="category">Політика</a>
                    <span class="amount">(523)</span>
                  </div>
                  <div class="category_wrap">
                    <a href="#" class="category">Бізнес</a>
                    <span class="amount">(523)</span>
                  </div>
                  <div class="category_wrap">
                    <a href="#" class="category">Економіка</a>
                    <span class="amount">(523)</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
           <div class="sidebar_box">
            <div class="box_in padding-bottom-20 padding-left-40">
              <div class="border_wrap border_bottom_dashed padding-bottom-25">
                <h2 class="">Блоги</h2>
                <div class="box_item wrap margin-bottom-15">
                  <div class="avatar pull-left margin-right-10 margin-top-7">
                    <img src="img/index_avatar_3.png" height="55" width="55" alt="">
                  </div>
                  <div class="blog_item__text pull-left">
                    <h3 class="margin-bottom-8"><a href="#" class="blog_link">Олег Носиков</a></h3>
                    <p class="color_grey ln-h_18">This is Photoshop's version  of Lorem Ipsum. Proin gravida </p>
                  <span class="color_grey_1">Економіка, Політика</span>
                  </div>
                </div>
                <div class="box_item wrap margin-bottom-15">
                  <div class="avatar pull-left margin-right-10 margin-top-7">
                    <img src="img/index_avatar_3.png" height="55" width="55" alt="">
                  </div>
                  <div class="blog_item__text pull-left">
                    <h3 class="margin-bottom-8"><a href="#" class="blog_link">Олег Носиков</a></h3>
                    <p class="color_grey ln-h_18">This is Photoshop's version  of Lorem Ipsum. Proin gravida </p>
                  <span class="color_grey_1">Економіка, Політика</span>
                  </div>
                </div>
                <div class="box_item wrap">
                  <div class="avatar pull-left margin-right-10 margin-top-7">
                    <img src="img/index_avatar_3.png" height="55" width="55" alt="">
                  </div>
                  <div class="blog_item__text pull-left">
                    <h3 class="margin-bottom-8"><a href="#" class="blog_link">Олег Носиков</a></h3>
                    <p class="color_grey ln-h_18">This is Photoshop's version  of Lorem Ipsum. Proin gravida </p>
                  <span class="color_grey_1">Економіка, Політика</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sidebar_box">
            <div class="box_in padding-bottom-20 padding-left-40">
              <div class="border_wrap border_bottom_dashed padding-bottom-25">
                 <div class="fb_plugin width-255 height-381"></div>
              </div>
            </div>
          </div>
          <div class="sidebar_box">
            <div class="box_in padding-bottom-20 padding-left-40">
              <div class="border_wrap padding-bottom-25">
                 <div class="twitter_plugin width-255 height-300"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="bg_footer">
  <!-- <div class="container-fluid"> -->
    <div class="container">
      <div class="row padding-top-25 padding-bottom-25">
        <div class="col-md-2 footer-logo margin-right-70">
          <div class="logo_block">
            <h1 class="ft_logo margin-bottom-35"><a href="">Трибуна</a></h1>
            <span>© 2015 Трибуна</span>
          </div>
        </div>
        <div class="col-md-4 margin-right-95">
          <div class="sitemap margin-bottom-25">
            <div class="menu-top-container">
              <ul class="menu" id="menu-top-1"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="/news/" title="Новини Полтави та полтавської області. Події та коментарі.">Стрічка</a></li>
  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="http://tribuna.pl.ua/blogs/" title="Думки журналістів Полтави та Полтавської області.">Блоги</a></li>
  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-783"><a href="/photo/">Фотогалерея</a></li>
  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="/media/" title="Відео Полтави та Полтавської області.">Відео</a></li>
  </ul></div>
          </div>
          <div class="contacts">
            <span class="contacts_item margin-bottom-5">Редакція - tribuna.pl.ua@gmail.com</span>
            <span class="contacts_item">Телефон - +38(050) 155-59-37</span>
          </div>
        </div>
        <div class="col-md-3 social pull-right">
          <h3 class="margin-bottom-15">Ми в соціальних мережах:</h3>
          <a target="_blank" rel="nofollow" class="social-icon facebook" href="https://www.facebook.com/pages/%D0%A2%D1%80%D0%B8%D0%B1%D1%83%D0%BD%D0%B0/1589365837950876"></a>
          <a target="_blank" rel="nofollow" class="social-icon instagram" href="https://instagram.com/tribuna.pl.ua"></a>
          <a target="_blank" rel="nofollow" class="social-icon twitter" href="https://twitter.com/tribunaPL"></a>
          <a target="_blank" rel="nofollow" class="social-icon vk" href="https://vk.com/tribunaua"></a>
            <a target="_blank" rel="nofollow" class="social-icon youtube" href="https://www.youtube.com/channel/UCmmmMOR9CjbcgV8neCINReg"></a>
        </div>
        <div class="col-md-2-a white_box">
          <div style="display: none;" class="footer_white_box">
<noindex>
<!--LiveInternet counter--><script type="text/javascript">&lt;!--
document.write("&lt;a href='//www.liveinternet.ru/click' "+
"target=_blank&gt;&lt;img src='//counter.yadro.ru/hit?t14.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показане число переглядів за 24"+
" години, відвідувачів за 24 години й за сьогодні' "+
"border='0' width='88' height='31'&gt;&lt;\/a&gt;")
//--&gt;</script><a target="_blank" href="//www.liveinternet.ru/click"><img width="88" height="31" border="0" title="LiveInternet: показане число переглядів за 24 години, відвідувачів за 24 години й за сьогодні" alt="" src="//counter.yadro.ru/hit?t14.6;r;s1920*1080*24;uhttp%3A//tribuna.pl.ua/;0.5830917375010486"></a><!--/LiveInternet-->
</noindex>
</div>
        </div>
      </div>
    </div>
  <!-- </div> -->
</footer>


<!-- End content -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>